[local]
localhost ansible_connection=local

[gui]
ubuntu ansible_connection=lxd ansible_python_interpreter=/usr/bin/python3

[containers]
k8s-master ansible_connection=lxd
k8s-node-1 ansible_connection=lxd
k8s-node-2 ansible_connection=lxd
k8s-node-3 ansible_connection=lxd

[masters]
k8s-master ansible_connection=lxd

[nodes]
k8s-node-1 ansible_connection=lxd
k8s-node-2 ansible_connection=lxd
k8s-node-3 ansible_connection=lxd